# o-cloud-native

./: .gitignore  README.md  build.gradle  settings.gradle
configserver/: Dockerfile  build.gradle
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: gateway-server-dev.yml  gateway-server-local.yml  licensing-service-dev.yml  licensing-service-local.yml  organization-service-dev.yml  organization-service-local.yml
docker/: docker-compose.yml
eurekaserver/: Dockerfile  build.gradle
eurekaserver/src/main/java/org/example/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
gatewayserver/: build.gradle
gatewayserver/src/main/java/org/example/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/org/example/gatewayserver/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gatewayserver/src/main/resources/: application.yml
licensing-service/: Dockerfile  build.gradle
licensing-service/src/main/java/org/example/licensingservice/: LicensingServiceApplication.java
licensing-service/src/main/java/org/example/licensingservice/client/: OrganizationFeignClient.java
licensing-service/src/main/java/org/example/licensingservice/config/: ServiceConfig.java
licensing-service/src/main/java/org/example/licensingservice/context/: UserContext.java  UserContextHolder.java
licensing-service/src/main/java/org/example/licensingservice/controller/: LicenseController.java
licensing-service/src/main/java/org/example/licensingservice/filter/: UserContextFilter.java
licensing-service/src/main/java/org/example/licensingservice/model/: License.java  Organization.java
licensing-service/src/main/java/org/example/licensingservice/repository/: LicenseRepository.java
licensing-service/src/main/resources/: application.yml
licensing-service/src/test/java/org/example/licensingservice/: LicensingServiceApplicationTests.java
licensing-service/src/test/resources/: application.yml
organization-service/: Dockerfile  build.gradle
organization-service/src/main/java/org/example/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/org/example/organizationservice/controller/: OrganizationController.java
organization-service/src/main/java/org/example/organizationservice/model/: Organization.java
organization-service/src/main/java/org/example/organizationservice/repository/: OrganizationRepository.java
organization-service/src/main/java/org/example/organizationservice/service/: OrganizationService.java
organization-service/src/main/resources/: application.yml
organization-service/src/test/java/org/example/organizationservice/: OrganizationServiceApplicationTests.java
(+2 files in other folders)
